# Credenz_Registration

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/: Contactus.java  Details.java  MainActivity.java  Model.java  Report_a_bug.java  adapter.java  animation.java  events.java  qrcode.java  registered_events.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/layout/: activity_animation.xml  activity_contactus.xml  activity_details.xml  activity_main.xml  activity_qrcode.xml  activity_registered_events.xml  activity_report_a_bug.xml  viewlayout.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
